MONGODB_URL="mongodb+srv://femcloudfinal:femcloud2025@cluster0.xdtezgq.mongodb.net/femcloud?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY="747235713282997"
CLOUDINARY_API_SECRET="Jmir5rhqk61mrEhTrE-c92c2Vi0"
CLOUDINARY_CLOUD_NAME="dr0pm5jzs"
JWT_SECRET="femcloud";
ADMIN_EMAIL=femcloud2025@gmail.com
ADMIN_PASSWORD=Femcloud@@2025
PORT=4000
